//out: style.css
@import '../../dw/dw.less';

/* ################################ CONTAINER WIDTHS: */
@containerWidth: 960px;
@containerWidthTablet: 480px;
/* ################################ COLORS */
@b: #222;
@w: #F1F1F1;
@g: #888;
@main: #007580;
@light: #55C5CF;
@sec: #CE662A;
/* ################################ FONTS */
.font{ font-family: 'Oswald', sans-serif; font-weight: 400;} //300,400,700
/* ################################ CLASSES */
.btn{
  .font;
  font-size: 18px;
  display: inline-block;
  background: @w;
  color:@main;
  border: none;
  padding: 16px 36px;
  text-decoration: none;
  .fa{ margin-left: 10px; font-size: 44px; vertical-align: -8px;}
  .border-radius(32px);
  .box-sizing(border-box);
  &:hover{
    background: @main;
    color:@w;
    .breath;
    cursor: pointer;
  }
  &.small{
    padding: 0 4px;
  }
  &.vbottom{
    vertical-align: bottom;
  }
}

strong{.font; font-weight: 700;}
small{.font; font-weight: 300;}
/* ################################ GENERAL */
body{
  .font;
  background: @w;
}

h1,h2,h3,h4{font-weight: 400;}


#header{
  padding-top: 80px;
  position: relative;
  .otorrinos_logo{
    background: @w;
    text-align: center;
    padding: 30px 0;
    position: relative;
    &:before{
      content: "";
      background: @w;
      height: 100%;
      width: 800px;
      position: absolute;
      top: 0; left: -800px;
    }
  }
  .somos{
    color:@w;
    @media @tablet, @mobile{text-align: center;}
    h1 {
      margin-top: 40px;
      font-size: 1.9em;
      small{display: block; font-size: 0.75em;}
    }
    .video{
      margin-top: 26px;
      position: relative;
      text-align: center;
      .player{
        .btn{
          position: absolute;
          top: 60px; left: 10%;
          width: 80%;
          @media @mobile{
            font-size: 0.9em;
            padding: 10px 20px;
            top:30px;
          }
        }
        &:hover{
          .btn{
            background: @main;
            color:@w;
          }
        }
      }
    }
    .conocenos{
      padding: 40px 0;
      text-align: center;
      a{
        font-size: 1.4em;
        padding-left: 60px;padding-right: 60px;
        &:hover{
          background: fade(@w,40%);
        }
      }
    }
  }
  .otoscopio{
    background-image: url(../img/otoscopio.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    width: 402px;
    height: 400px;
    position: absolute;
    left: 10%;
    bottom: 0;
  }
}


section#middle{
  text-align: center;
  padding: 40px 0 120px 0;
  .clearfix;
  h2{
    font-weight:300;
    font-size: 1.8em;
    border:2px solid @g;
    .box-sizing(border-box);
    padding: 5px;
    margin: 60px 0 40px 0;
  }
  h3{
    margin: 20px 0;
    font-size: 1.8em;
    small{display: block; font-size: 0.6em;}
  }
  .ic{
    width: 140px;height: 140px;
    .border-radius(50%);
    border: 10px solid @g;
    overflow: hidden;
    margin-left: -10px;
    @media @tablet, @mobile{
      margin: 0 auto;
    }
  }
  .diagnostico{
    h2{ color:@sec; border-color:@sec; }
    .ic{border-color: @sec;}
    h3{color:@sec;}
  }
  .servicios{
    h2{ color:@light; border-color:@light; }
    .ic{border-color: @light;}
    h3{color:@light;}
  }
}

section#call{
  background-image: url(../img/bg_calltoaction.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
   text-align: center;
  h2{color:@main; font-weight: 400; font-size: 2em;}
  .conocenoscall{
    display: block;
    margin-top: 20px;
    margin-bottom: -40px;
    background: @main; color:@w;
    &:hover{
      background: @w; color:@main;
    }
  }
}


footer#footer{
  font-weight: 300;
  .white{
    padding: 80px 0;
  }
  h3{
    text-align: center;
    font-size: 2.4em;
    color:@sec;
    font-weight: 300;
  }
  .bottom{
    background: @sec;
    padding: 20px;
    text-align: center;
    a{

      color:@w;
      text-decoration: none;
      &:hover{
        color:@sec/1.8;
      }
    }
  }
}


#swipebox-overlay{
  background: fade(@main, 50%);
}
